<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\D6UWHX_HFT_2021221.Data\D6UWHX_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\D6UWHX_HFT_2021221.Logic\D6UWHX_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\D6UWHX_HFT_2021221.Models\D6UWHX_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\D6UWHX_HFT_2021221.Repository\D6UWHX_HFT_2021221.Repository.csproj" />
  </ItemGroup>
</Project>
