# D6UWHX_HFT_2021221

./: .gitignore  D6UWHX_HFT_2021221.sln  MyTobaccoShop.sln  README.md
D6UWHX_HFT_2021221.Client/: D6UWHX_HFT_2021221.Client.csproj  Program.cs  RestService.cs  ٌRestService.cs
D6UWHX_HFT_2021221.Data/: Class1.cs  D6UWHX_HFT_2021221.Data.csproj  MusicLibraryContext.cs  MusicLibraryDbContext.cs
D6UWHX_HFT_2021221.Data/Migrations/: 20211202191149_Initial.cs  MusicLibraryContextModelSnapshot.cs
D6UWHX_HFT_2021221.Endpoint/: D6UWHX_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
D6UWHX_HFT_2021221.Endpoint/Controllers/: AlbumController.cs  ArtistController.cs  StatController.cs  TrackController.cs
D6UWHX_HFT_2021221.Endpoint/Properties/: launchSettings.json
D6UWHX_HFT_2021221.Endpoint/Services/: SignalRHub.cs
D6UWHX_HFT_2021221.JSClient/: Program.cs  Startup.cs
D6UWHX_HFT_2021221.JSClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
D6UWHX_HFT_2021221.JSClient/Properties/: launchSettings.json
D6UWHX_HFT_2021221.JSClient/wwwroot/: Album.html  AlbumScript.js  Artist.html  ArtistScript.js  JS_Script.js  Track.html  TrackScript.js
D6UWHX_HFT_2021221.Logic/: AlbumLogic.cs  ArtistLogic.cs  D6UWHX_HFT_2021221.Logic.csproj  IAlbumLogic.cs  IArtistLogic.cs  ITrackLogic.cs  TrackLogic.cs
D6UWHX_HFT_2021221.Models/: Album.cs  Artist.cs  Track.cs
D6UWHX_HFT_2021221.Repository/: AlbumRepository.cs  ArtistRepository.cs  D6UWHX_HFT_2021221.Repository.csproj  IAlbumRepository.cs  IArtistRepository.cs  IRepository.cs  ITrackRepository.cs  Repository.cs  TrackRepository.cs
D6UWHX_HFT_2021221.Test/: D6UWHX_HFT_2021221.Test.csproj  LogicLayerTest.cs
D6UWHX_HFT_2021221.Wpf/: AlbumWindowModel.xaml  AlbumWindowView.cs  ArtistWindowView.cs  MainWindow.xaml  MainWindow.xaml.cs  RestService.cs  TrackWindowView.cs
D6UWHX_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  D6UWHX_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestService.cs
Documentation/Doxygen/: ___layout_8cshtml_8g_8cs_source.html  ___validation_scripts_partial_8cshtml_8g_8cs_source.html  ___view_imports_8cshtml_8g_8cs_source.html  ___view_start_8cshtml_8g_8cs_source.html  _api_result_8cs_source.html  _category_8cs_source.html  _category_repository_8cs_source.html  _customer_8cs_source.html  _customer_repository_8cs_source.html  _editor_service_via_window_8cs_source.html  _editor_view_model_8cs_source.html  _error_8cshtml_8g_8cs_source.html  _error_view_model_8cs_source.html  _home_controller_8cs_source.html  _i_categories_repository_8cs_source.html  _i_customer_repository_8cs_source.html  _i_editor_service_8cs_source.html  _i_main_logic_8cs_source.html  _i_order_repository_8cs_source.html  _i_product_repository_8cs_source.html  _i_repository_8cs_source.html  _i_user_logic_8cs_source.html  _i_user_logic_w_p_f_8cs_source.html  _i_user_repository_8cs_source.html  _index_8cshtml_8g_8cs_source.html  _main_logic_8cs_source.html  _main_v_m_8cs_source.html  _main_view_model_8cs_source.html  _mapper_factory_8cs_source.html  _my_repository_8cs_source.html  _my_tobacco_shop_8_data_2_global_suppressions_8cs_source.html  _my_tobacco_shop_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _my_tobacco_shop_8_data_8_assembly_info_8cs_source.html  _my_tobacco_shop_8_logic_2_global_suppressions_8cs_source.html  _my_tobacco_shop_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _my_tobacco_shop_8_logic_8_assembly_info_8cs_source.html  _my_tobacco_shop_8_repository_2_global_suppressions_8cs_source.html  _my_tobacco_shop_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _my_tobacco_shop_8_repository_8_assembly_info_8cs_source.html  _my_tobacco_shop_8_w_p_f_2_app_8xaml_8cs_source.html  (+285 more)
MyTobaccoShop/MyTobaccoShop.Data/: MyTobaccoShop.Data.csproj  MyTobaccoShop.Data.xml
MyTobaccoShop/MyTobaccoShop.Data/Models/: Category.cs  Customer.cs  MyTobaccoShopDBContext.cs  Order.cs  Product.cs  User.cs
MyTobaccoShop/MyTobaccoShop.Repository/: GlobalSuppressions.cs  IRepository.cs  MyRepository.cs  MyTobaccoShop.Repository.csproj  MyTobaccoShop.Repository.xml
MyTobaccoShop/MyTobaccoShop.Repository/MyCategory/: CategoryRepository.cs  ICategoriesRepository.cs
MyTobaccoShop/MyTobaccoShop.Repository/MyCustomer/: CustomerRepository.cs  ICustomerRepository.cs
MyTobaccoShop/MyTobaccoShop.Repository/MyOrder/: IOrderRepository.cs  OrderRepository.cs
MyTobaccoShop/MyTobaccoShop.Repository/MyProduct/: IProductRepository.cs  ProductRepository.cs
MyTobaccoShop/MyTobaccoShop.Repository/MyUser/: IUserRepository.cs  UserRepository.cs
MyTobaccoShop/MyTobaccoShop.WPF/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIoc.xaml.cs  MyTobaccoShop.WPF.csproj  MyTobaccoShop.WPF.xml
MyTobaccoShop/MyTobaccoShop.WPF/BL/: IEditorService.cs  IUserLogicWPF.cs  UserLogicWPF.cs
MyTobaccoShop/MyTobaccoShop.WPF/Data/: UserModel.cs
MyTobaccoShop/MyTobaccoShop.WPF/UI/: EditorServiceViaWindow.cs  EditorWindow.xaml  EditorWindow.xaml.cs
MyTobaccoShop/MyTobaccoShop.WPF/VM/: EditorViewModel.cs  MainViewModel.cs
MyTobaccoShop/MyTobaccoShop.Web/: GlobalSuppressions.cs  MyTobaccoShop.Web.csproj  MyTobaccoShop.Web.xml  Program.cs  Startup.cs
MyTobaccoShop/MyTobaccoShop.Web/Controllers/: ApiResult.cs  HomeController.cs  UsersApiController.cs  UsersController.cs
MyTobaccoShop/MyTobaccoShop.Web/Models/: ErrorViewModel.cs  MapperFactory.cs  UserListViewModel.cs  UserWeb.cs
MyTobaccoShop/MyTobaccoShop.Web/Properties/: launchSettings.json
MyTobaccoShop/MyTobaccoShop.Web/Views/: _ViewImports.cshtml
MyTobaccoShop/MyTobaccoShop.Web/Views/Home/: Index.cshtml
MyTobaccoShop/MyTobaccoShop.Web/Views/Shared/: _Layout.cshtml
MyTobaccoShop/MyTobaccoShop.Web/Views/Users/: UsersDetails.cshtml  UsersEdit.cshtml  UsersIndex.cshtml  UsersList.cshtml
(+77 files in other folders)
