<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ٌRestService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D6UWHX_HFT_2021221.Models\D6UWHX_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
